# Homelab-Dashboard

./: .gitignore  README.md  dankapi.sln
backup/dankapi/: dankapi.csproj  efpt.config.json
backup/dankapi/Controllers/: DashboardController.cs  MonitoringController.cs  SubnetController.cs
backup/dankapi/Data/: danknetContext.cs  danknetlocal.db
backup/dankapi/Properties/: launchSettings.json
backup/dankweb/: Program.cs  _Imports.razor
backup/dankweb/Pages/Apps/Dashboard/: Dashboard.razor
backup/dankweb/Pages/Apps/SubnetTracker/: SubnetTracker.razor
dankapi/: Program.cs  appsettings.json  dankapi.csproj  dankapi.http  efpt.config.json
dankapi/Controllers/: DashboardController.cs  MonitoringController.cs  SubnetController.cs  WeatherForecastController.cs
dankapi/Data/: danknetContext.cs  danknetlocal.db  danknetlocal.db-shm  danknetlocal.db-wal
dankapi/Models/: WeatherForecast.cs
dankapi/Properties/: serviceDependencies.json  serviceDependencies.local.json
danklibrary/: Assets.cs  DankAPI.cs  Dashboard.cs  MonitorSettings.cs  Subnets.cs  danklibrary.csproj
danklibrary/DankAPI/: Dash.cs  Monitoring.cs  Subnets.cs
dankservice/: Program.cs  Worker.cs  dankservice.csproj  dockerfile
dankservice/Properties/: launchSettings.json
dankservice/Properties/PublishProfiles/: FolderProfile.pubxml
danksql/: danksql.sqlproj
dankweb/: Program.cs  _Imports.razor  dankweb.csproj
dankweb/Data/: DankAPI.cs
dankweb/Layout/: MainLayout.razor
dankweb/Pages/Apps/Dashboard/: Dashboard.razor
dankweb/Pages/Apps/Monitoring/: Monitoring.razor
dankweb/Pages/Apps/SubnetTracker/: SubnetTracker.razor
dankweb/Properties/: launchSettings.json
dankweb/wwwroot/: index.html
web/web/: Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  web.csproj
web/web.Client/: Program.cs  Routes.razor  _Imports.razor  web.Client.csproj
web/web.Client/Components/Layout/: MainLayout.razor
web/web.Client/Pages/Apps/Dashboard/: Dashboard.razor
web/web.Client/Pages/Apps/Monitoring/: Monitoring.razor  MonitoringDevicePopup.razor
web/web.Client/Pages/Apps/SubnetTracker/: SubnetTracker.razor
web/web/Components/: App.razor  _Imports.razor
web/web/Components/Layout/: MainLayout.razor  NavMenu.razor
web/web/Controllers/: DashboardController.cs  MonitoringController.cs  SubnetController.cs
web/web/Data/: danknetContext.cs  danknetlocal.db  danknetlocal.db-shm  danknetlocal.db-wal
web/web/Properties/: launchSettings.json
web/web/Services/: DiscoveryService.cs  MonitoringService.cs
web/web/wwwroot/: app.css
